-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 24, 2023 at 07:25 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Anneaux`
--

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `client`
--

INSERT INTO `client` (`id`, `username`, `password`, `phone`, `email`, `created_at`) VALUES
(1, 'sara', 'sara', '0666666666', 'sara@me.com', '2023-01-18 11:05:29');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `info` text NOT NULL,
  `price` varchar(10) NOT NULL,
  `pic` varchar(50) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `info`, `price`, `pic`, `count`, `status`) VALUES
(1, 'Bracelet en cuir Bee', 'Coquillage roche d''huître\r\npierre de fer\r\nBracelet en cuir naturel\r\nVerrouillage des boutons\r\nAvec la possibilité d''ajuster la taille', '50', 'leather-bracelet-beethoven-1.jpeg', 5, 1),
(2, 'Bracelet Jessica cui', '1.270 grammes d''or 18 carats\r\n9 plaques d''or design cylindriques\r\nroche d''huître\r\nBracelet en cuir naturel\r\nVerrouillage des boutons\r\nAvec la possibilité d''ajuster la taille', '250', 'womens-gold-anklet-jessica-1.jpeg', 7, 1),
(3, 'bracelet en cuir pour femme "Delroba"', 'Pierre enchanteresse\r\nBracelet en cuir naturel\r\nVerrouillage des boutons\r\nAvec la possibilité d''ajuster la taille', '70', '1673778815womens-leather-bracelet-delroba-1.jpeg', 6, 1),
(4, 'Bracelet en cuir', '\r\n\r\nBracelet en cuir naturel\r\nVerrouillage des boutons\r\nAvec la possibilité d''ajuster la taille', '50', 'womens-leather-bracelet-caribbean-1.jpeg', 1, 1),
(5, 'Bracelet en cuir "Bamahas"', 'Bracelet en cuir naturel \r\nVerrouillage des boutons \r\nLa possibilité d''ajuster la taille', '50', 'womens-leather-bracelet-bamahas-1.jpeg', 2, 1);
