-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Feb 08, 2023 at 07:39 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Anneaux`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `design` varchar(50) NOT NULL,
  `info` text NOT NULL,
  `price` varchar(10) NOT NULL,
  `pic` varchar(50) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '1',
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `design`, `info`, `price`, `pic`, `count`, `status`) VALUES
(1, 'Bracelet en cuir "Beethoven"', 'bracelet', 'Coquillage roche d''huitre\npierre de fer\nBracelet en cuir naturel\nVerrouillage des boutons\nAvec la possibilite d''ajuster la taille', '50', 'leather-bracelet-beethoven-1.jpeg', 5, 1),
(2, 'Bracelet en cuir           "Jessica" ', 'bracelet', '9 plaques d''or design cylindriques\nroche d''huitre\nBracelet en cuir naturel\nVerrouillage des boutons\nAvec la possibilite d''ajuster la taille', '250', 'womens-gold-anklet-jessica-1.jpeg', 7, 1),
(3, 'bracelet en cuir                "Delroba"', 'bracelet', 'Pierre enchanteresse\r\nBracelet en cuir naturel\r\nVerrouillage des boutons\r\nAvec la possibilité d''ajuster la taille', '70', '1673778815womens-leather-bracelet-delroba-1.jpeg', 6, 1),
(4, 'Bracelet en cuir             "Caraibes"', 'bracelet', '\n\nBracelet en cuir naturel\nVerrouillage des boutons\nAvec la possibilite d''ajuster la taille', '50', 'womens-leather-bracelet-caribbean-1.jpeg', 1, 1),
(5, 'Bracelet en cuir "Bamahas"', 'bracelet', 'Bracelet en cuir naturel \nVerrouillage des boutons \nLa possibilite d''ajuster la taille', '50', 'womens-leather-bracelet-bamahas-1.jpeg', 2, 1),
(6, 'Bracelet femme               "Palmiste"', 'bracelet', 'Noyau de datte\nFil de chanvre resistant\nAvec la possibilite d''ajuster la taille', '50', 'Bracelet femme palmiste.jpeg', 1, 1),
(7, 'Boucles d''oreilles creoles "Hadid"', 'boucle', 'Anneau et serrure en acier\nFaux cadenas (fil francais)\npierre de fer\nrondelle ecrou', '40', 'Hematite-Earrings.jpeg', 1, 1),
(8, 'Boucles d''oreilles creoles "Turquoise"', 'boucle', 'Anneau et serrure en acier\nFaux cadenas (fil francais)\nPierre turquoise Nishabur\npierre de fer', '60', 'Hoop-Earrings-Turquoise-Stone.jpeg', 1, 1),
(9, 'Collier en argent femme "Aylar"', 'collier', '0,850 gramme d''argent sterling 925\nSerrure et chaine en argent\nCoquillage avec motif lunaire\ncollier de 40 cm', '100', 'womens-silver-necklace-aylar-1.jpeg', 1, 1),
(10, 'Boucles d''oreilles creoles "Hadid"', 'boucle', 'Anneau et serrure en acier\nFaux cadenas (fil francais)\npendentif pompon\npierre de fer', '40', 'Hoop-Earrings-Hematite-Stone.jpeg', 1, 1),
(11, 'Collier argent femme "Triangle Opale"', 'collier', '0,850 gramme d''argent 925 carats\nSerrure et chaine en argent\nPlaque d''opale design triangle\nChaine de 40 cm de long', '80', 'womens-silver-necklace-opal-triangle-1.jpeg', 1, 1);
